[defaults]

inventory = inventory

host_key_checking = False  # optional: removes the SSH prompt 

deprecation_warnings = False  # optional: removes deprecation warning in playbooks

remote_user = root
#private_key_file = ~/.ssh/*

[ssh_connection]
ssh_args = -o ServerAliveInterval=10
retries=10
